# saber

./: README.md  build.gradle  version.gradle
src/androidTest/java/com/xzh/saber/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/xzh/saber/: SaberUT.java
src/main/java/com/xzh/saber/base/: SaberBaseFragment.java
src/main/java/com/xzh/saber/net/: SaberLiveDataCallAdapter.java  SaberLiveDataCallAdapterFactory.java  SaberResponse.java
src/main/java/com/xzh/saber/sync/: RoomDownLoad.java  RoomDownLoadDao.java  RoomDownLoadDatabase.java  SaberSyncInterceptorListener.java  SyncIntercept.java  SyncInterceptorListener.java  SyncSource.java  SyncUT.java  SyncUploadBody.java  SyncWorker.java
src/main/java/com/xzh/saber/util/: SaberGlideUT.java
src/main/res/xml/: network_security_config.xml
src/test/java/com/xzh/saber/: ExampleUnitTest.java
