/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = "3.2.0"
versions.dagger = "2.28.3"
versions.junit = "4.12"
versions.lifecycle = "2.2.0"
versions.work = "2.3.4"
versions.room = "2.2.5"
versions.support = "1.2.0"
versions.mob_sdk = "2018.0319.1724"


versions.material = "1.2.1"
versions.annotation = "1.1.0"
versions.constraintlayout = "2.0.1"


versions.nav_version = "2.3.0"
versions.skin = "4.0.5"
versions.tencent_qmui = "2.0.0-alpha10"
versions.airbnb_mvrx = "1.0.0"
versions.airbnb_lottie = "3.4.2"
versions.airbnb_epoxy = "3.7.0"
versions.autosize = "1.1.2"
versions.adapter = "3.0.4"
versions.agentweb = "4.1.4"
versions.butterknife = "10.0.0"
versions.glide = "4.11.0"
versions.gson = "2.8.5"
versions.gif = "1.2.17"
versions.lottie = "3.4.0"
versions.logger = "1.15"
versions.leakcanary = "1.6.3"
versions.material_dialog = "3.1.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.permission = "4.7.0"
versions.phoenix = "1.0.15"
versions.rxjava2 = "3.0.5"
versions.rx_android = "3.0.0"
versions.retrofit = "2.3.0"
versions.smartrefreshlayout = "2.0.1"
versions.toasty = "1.1.3"
versions.utilcodex = "1.29.0"

//Arouter
versions.arouter_api = "1.4.1"
versions.arouter_compiler = "1.2.2"

def deps = [:]

def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.core = "androidx.core:core:$versions.support"
support.fragment = "androidx.fragment:fragment:$versions.support"
deps.support = support

def jetpack = [:]
jetpack.material = "com.google.android.material:material:$versions.material"
jetpack.annotation = "androidx.annotation:annotation:$versions.annotation"
jetpack.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.jetpack = jetpack


def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment:$versions.nav_version"
navigation.ui = "androidx.navigation:navigation-ui:$versions.nav_version"
deps.navigation = navigation

def lifecycle = [:]
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.work = "androidx.work:work-runtime:$versions.work"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
retrofit.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"
deps.retrofit = retrofit

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.processor_compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_processor_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def butterknife = [:]
butterknife.compile = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.test_compile = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife = butterknife


def phoenix = [:]
phoenix.base = "com.github.guoxiaoxing:phoenix:$versions.phoenix"
phoenix.photo = "com.github.guoxiaoxing:phoenix-compress-picture:$versions.phoenix"
phoenix.video = "com.github.guoxiaoxing:phoenix-compress-video:$versions.phoenix"
deps.phoenix = phoenix


def refreshview = [:]
refreshview.layout = "com.scwang.smart:refresh-layout-kernel:$versions.smartrefreshlayout"
refreshview.headview = "com.scwang.smartrefresh:SmartRefreshHeader:$versions.smartrefreshlayout"
deps.refreshview = refreshview


def airbnb = [:]
airbnb.lottie = "com.airbnb.android:lottie:$versions.airbnb_lottie"
airbnb.mvrx = "com.airbnb.android:mvrx:$versions.airbnb_mvrx"
airbnb.epoxy = "com.airbnb.android:epoxy:$versions.airbnb_epoxy"
airbnb.epoxy_test_compile = "com.airbnb.android:epoxy-processor:$versions.airbnb_epoxy"
deps.airbnb = airbnb

def leakcanary = [:]
leakcanary.leakcanary_debug = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
leakcanary.leakcanary_support_fragment = "com.squareup.leakcanary:leakcanary-support-fragment:$versions.leakcanary"
deps.leakcanary = leakcanary

def permission = [:]
permission.permission = "org.permissionsdispatcher:permissionsdispatcher:$versions.permission"
permission.permission_processor = "org.permissionsdispatcher:permissionsdispatcher-processor:$versions.permission"
deps.permission = permission

def skin = [:]
skin.skin_support = "skin.support:skin-support:$versions.skin"
skin.skin_support_appcompat = "skin.support:skin-support-appcompat:$versions.skin"
skin.skin_support_design = "skin.support:skin-support-design:$versions.skin"
skin.skin_support_cardview = "skin.support:skin-support-cardview:$versions.skin"
skin.skin_support_constraint_layout = "skin.support:skin-support-constraint-layout:$versions.skin"
deps.skin = skin

def room = [:]
room.room = "androidx.room:room-runtime:$versions.room"
room.room_processor = "androidx.room:room-compiler:$versions.room"
deps.room = room


//project.build
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.butterknife_gradle_plugin = "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife"


//Tencent
deps.tencent_qmui = "com.qmuiteam:qmui:$versions.tencent_qmui"


deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.gson = "com.google.code.gson:gson:$versions.gson"

//view
deps.material_dialog = "com.afollestad.material-dialogs:core:$versions.material_dialog"
deps.material_dialog_bottom = "com.afollestad.material-dialogs:bottomsheets:$versions.material_dialog"
deps.material_dialog_lifecycle = "com.afollestad.material-dialogs:lifecycle:$versions.material_dialog"
deps.adapter = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.adapter"
deps.gif = "pl.droidsonroids.gif:android-gif-drawable:$versions.gif"


//other
deps.autosize = "me.jessyan:autosize:$versions.autosize"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide_recycle = "com.github.bumptech.glide:recyclerview-integration:$versions.glide"
deps.share_sdk = "com.mob.sdk:MobSDK-Impl:$versions.mob_sdk"
deps.permission = "org.permissionsdispatcher:permissionsdispatcher:$versions.permission"
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.toasty = "com.github.GrenderG:Toasty:$versions.toasty"
deps.logger = "com.orhanobut:logger:$versions.logger"
deps.agentweb = "com.just.agentweb:agentweb:$versions.agentweb"
deps.utilcodex = "com.blankj:utilcodex:$versions.utilcodex"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.3"
build_versions.version_code = 2
build_versions.version_name = "1.0.3-betal"


ext.build_versions = build_versions

static def addRepos(RepositoryHandler handler) {
    handler.jcenter()
    handler.google()
    //Add the JitPack repository
}

ext.addRepos = this.&addRepos